*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

a{
    text-decoration: none;
    color: #2F281E;
}

img{
    max-width: 100%;
    vertical-align: top;
}

ul{
    list-style: none;
}

button, a{
    transition: all 0.2s ease;
}

button{
    font-family:"Montserrat", sans-serif;;
}

h1{
    line-height: 3.375rem; /* 122.727% */
}



.page-shadow {
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;
}

.mobile-panel{
    position: fixed;
    transform: translateX(-700px);
    left: 0;
    top: 0;
    background-color: #fff;
    width: 300px;
    height: 100vh;
    padding: 20px;
    z-index: 1000;
    transition: all .3s ease;
}

.open-mobile-menu > .page-shadow{
    opacity: 1;
    visibility: visible;
}
.open-mobile-menu > .mobile-panel{
    transform: translateX(0);
}

.mobile-logo{
    margin-bottom: 20px;
}

.mobile-menu li{
    border-bottom: 1px solid #999;
    margin-bottom: 30px;
}

.mobile-menu li a{
   display: inline-block;
   width: 100%;
   padding: 10px 20px;
   text-decoration: none;
   color: #666;
}


.hamburger{
    display: none;
}



.container{
    width: min(90%, 1230px);
    margin-inline: auto;
}

.btn{
    padding: 11px 18px;
    border-radius: 4px;
    border: 1px solid transparent;
    background-color: #FF9900;
    color: #FFF;
    font-size: 1.125rem;
    font-weight: 600;
}

.btn:hover{
    border: 1px solid #FF9900;
    background-color: #FFF;
    color: #FF9900;
    cursor: pointer;
}

.white-btn{
    padding: 11px 22px;
    border: 1px solid #2F281E;
    background-color: #fff;
    color: #2F281E;
    margin-right: 27px;
}


header{
    padding: 17px 0;
    margin-bottom: 90px;
    background-color: #fff;
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-menu ul{
    display: flex;
    justify-content: center;
    gap: 40px;
}

nav a{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;
}

.menu a:hover{
    color: #FF9900;
}

.first-section{
    margin-bottom: 89px;
}

.first-section .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 56px;
}

.first-section h1{
    color: #2F281E;
    font-size: 2.75rem;
    margin-bottom: 21px;
}

.first-section p{
    color: #544837;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;
    margin-bottom: 36px;
}

.first-section img{
    width: 644px;
}

.first-section button{
    padding: 13px 37px;

}



/*===============TOOLS==================*/

.tools{
    background: #fff url('../images/tools-bg.svg')center bottom 6px no-repeat;
    background-size: 100% auto;
}

.tools h2{
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
}

h2{
    font-size: 2.25rem;
    max-width: 539px;
}


.tools__list{
    margin-bottom: 59px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.tools__list li{
    max-width: 270px;
}

.item__icon{
    width: 50px;
    height: 50px;
    border-radius: 15px;
    margin-bottom: 30px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.item__icon img{
    height: 16px;
}

.violet{
    background-color: #7752BE;
}

.yellow{
    background-color: #FAB005;
}

.red{
    background-color: #F03E3D;
}

.blue{
    background-color: #4DADF7;
}



.item__title{
    font-size: 1.375rem;
    font-weight: 600;
    margin-bottom: 17px;
}

.tools__list p{
    color: #544837;
    line-height: 1.625rem;
}

.tools__button{
    text-align: center;
}


.tools button{
    padding: 13px 31px;
    margin-bottom: 90px;
}

/*===============TOOLS==================*/


/*===============FOOTER==================*/

footer{
    border-top: #BCD0E57F 1px solid;
    padding: 69px 0;
}

.footer__title{
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.875rem; /* 150% */
}

footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
}

footer ul {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

footer ul a{
    color: #544837;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.75rem;
}

footer form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 23px;
}

footer label{
    max-width: 280px;
}

input[type='tel']{
    padding: 18px 0 14px 9px;
    width: 340px;
    border-radius: 4px;
    border: 1px solid #BCD0E5;
}

input[type='tel']::placeholder{
    font-family: "Montserrat";
    color: #BCD0E5;
    font-size: 1rem;
    font-weight: 400;
}

footer button[type=submit]{
    padding: 14px 31px;
}


@media  screen and (max-width: 1150px) {
    header{
        margin-bottom: 45px;
    }

    .first-section .container{
        flex-direction: column;
    }
    .main-menu, .buttons{
        display: none;
    }
    .hamburger, .mobile-buttons{
        display: block;
    }


    .tools__list{
        display: grid;
        grid-template-columns: repeat(2,  1fr);
        
    }
    .tools__list li{
      margin: 0 auto;
    }
    
    footer .container{
        grid-template-columns: repeat(2, 25%);
        grid-template-rows: 32px 1fr 1fr;
        justify-content: center;
        gap: 60px;
    }

    .footer-list{
        margin: 0 auto;
    }

    footer .logo{
        grid-column: span 2;
        margin: 0 auto;
    }
    footer form{
        grid-column: span 2;
        margin: 0 auto;
    }  
}

@media screen and (max-width: 600px) {
    header{
        position: fixed;
        width: 100%;
    }

    .first-section{
        padding-top: 92px;
    }

    .mobile-wrapper{
        height: calc(100vh - 92px);
        overflow-y: auto;
    }

    .open-mobile-menu > .mobile-panel{
        transform: translateY(80);
    }

    .mobile-panel{
        margin-top: 80px;
        width: 100%;    
        transform: translateY(-1100px);
    }

    .page-shadow{
        top: 80px;
        height: calc(100vh - 80px);
    }

    .mobile-logo{
        display: none;
    }

    .mobile-buttons{
        text-align: center;
    }

    .mobile-wrapper{
        padding-bottom: 1px;
        height: 362px;
        overflow: scroll;
    }


    .tools__list{
        grid-template-columns: repeat(1,  1fr);
    }

    .tools__list li{
        text-align: center;    
    }

    .item__icon{
        margin: 0 auto 30px auto;
    }


    footer .container{
        grid-template-columns:  100%;
        grid-template-rows: 32px 1fr 1fr 1fr;
        gap: 60px;
    }
    footer .logo{
        grid-column: span 1;
    }
    footer form{
        grid-column: span 1;
    }  


    input[type='tel']{
        width: 240px;
    }
}